deploy.ant.properties.file=C:\\Users\\irede\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-462258856.properties
file.reference.mysql-connector-java-5.1.49.jar=C:\\Users\\irede\\OneDrive\\Documentos\\CODO A CODO\\mysql-connector-java-5.1.49.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/irede/OneDrive/Documentos/CODO A CODO/Glassfish/glassfish/domains/domain1
j2ee.server.home=C:/Users/irede/OneDrive/Documentos/CODO A CODO/Glassfish/glassfish
j2ee.server.instance=[C:\\Users\\irede\\OneDrive\\Documentos\\CODO A CODO\\Glassfish\\glassfish;C:\\Users\\irede\\OneDrive\\Documentos\\CODO A CODO\\Glassfish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/irede/OneDrive/Documentos/CODO A CODO/Glassfish
user.properties.file=C:\\Users\\irede\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
